# hello-world

./: LICENSE
my-android/: build.gradle
my-android/app/: build.gradle
my-android/app/src/androidTest/java/com/example/my/my/android/: ExampleInstrumentedTest.kt
my-android/app/src/main/: AndroidManifest.xml
my-android/app/src/main/java/com/example/my/my/android/: MainActivity.kt
my-android/app/src/main/res/layout/: activity_main.xml
my-android/app/src/main/res/values/: strings.xml
my-android/gradle/wrapper/: gradle-wrapper.properties
my-cordova/: config.xml  gulpfile.babel.js  package-lock.json  package.json
my-cordova/plugins/cordova-plugin-whitelist/: package.json
my-cordova/src/html/: index.html
my-cordova/src/script/: index.js
my-cordova/www/html/: index.html
my-couchdb/: .babelrc  package.json
my-couchdb/src/: index.js
my-couchdb/src/entity/: Users.js
my-couchdb/src/entity/common/: Entitys.js
my-couchdb/test/entity/: Users.spec.js
my-docker-express/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json
my-docker-jekyll/: 404.html  docker-compose.yml  greeting.html  index.html
my-docker-jekyll/_data/: common.yml  greeting.yml  index.yml
my-docker-jekyll/_includes/: head.html
my-docker-jekyll/assets/js/: console.js
my-electron/: gulpfile.babel.js  package-lock.json  package.json
my-electron/src/: main.js
my-flask/: .editorconfig  Makefile
my-flask/src/: main.py
my-flask/test/: main.spec.py
my-gd/: Makefile
my-gd/src/: main.c
my-ios/my-ios/: AppDelegate.swift  ViewController.swift
my-ios/my-ios.xcodeproj/: project.pbxproj
my-ios/my-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
my-ios/my-ios.xcodeproj/project.xcworkspace/xcuserdata/crux.xcuserdatad/: UserInterfaceState.xcuserstate
my-ios/my-ios.xcodeproj/xcuserdata/crux.xcuserdatad/xcschemes/: xcschememanagement.plist
my-ios/my-iosTests/: my_iosTests.swift
my-ios/my-iosUITests/: my_iosUITests.swift
my-koa/: .babelrc  package.json
my-koa/src/: app.js  index.js
my-koa/src/route/greeting/: index.js
my-koa/test/route/greeting/: index.spec.js
my-kotlin-native/: build.gradle  settings.gradle
my-kotlin-native/KotlinAndroid/: build.gradle  settings.gradle
my-kotlin-native/KotlinAndroid/app/: build.gradle
my-kotlin-native/KotlinAndroid/app/src/main/: AndroidManifest.xml
my-kotlin-native/KotlinAndroid/app/src/main/res/layout/: activity_main.xml
my-kotlin-native/KotlinAndroid/gradle/wrapper/: gradle-wrapper.properties
my-kotlin-native/KotlinIOS/KotlinIOS/: AppDelegate.swift  ViewController.swift
my-kotlin-native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
my-kotlin-native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/crux.xcuserdatad/: UserInterfaceState.xcuserstate
my-kotlin-native/KotlinIOS/KotlinIOSTests/: KotlinIOSTests.swift
my-kotlin-native/KotlinIOS/KotlinIOSUITests/: KotlinIOSUITests.swift
my-kotlin-native/SharedCode/: SharedCode  build.gradle  settings.gradle
my-kotlin-native/SharedCode/src/androidMain/kotlin/: actual.kt
my-kotlin-native/SharedCode/src/commonMain/kotlin/: common.kt
my-kotlin-native/SharedCode/src/iosMain/kotlin/: actual.kt
my-kotlin-native/SharedCode/src/main/kotlin/SharedCode/: Library.kt
my-kotlin-native/SharedCode/src/test/kotlin/SharedCode/: LibraryTest.kt
my-ktor/: pom.xml
my-ktor/src/main/kotlin/groupId/: Application.kt
my-ktor/src/test/kotlin/groupId/: ApplicationTest.kt
my-mac-os/my-mac-os/: AppDelegate.swift  Info.plist  ViewController.swift
my-mac-os/my-mac-os.xcodeproj/: project.pbxproj
my-mac-os/my-mac-os.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
my-mac-os/my-mac-os.xcodeproj/project.xcworkspace/xcuserdata/crux.xcuserdatad/: UserInterfaceState.xcuserstate
my-mac-os/my-mac-os.xcodeproj/xcuserdata/crux.xcuserdatad/xcschemes/: xcschememanagement.plist
my-mac-os/my-mac-os/Base.lproj/: Main.storyboard
my-mac-os/my-mac-osTests/: my_mac_osTests.swift
my-mac-os/my-mac-osUITests/: my_mac_osUITests.swift
my-meteor/: package-lock.json  package.json
my-meteor/.meteor/: .id
my-meteor/client/: main.html
my-meteor/tests/: main.js
my-mongodb/: .babelrc  package.json
my-mongodb/lib/: index.js
my-mongodb/lib/mapper/: UserMapper.js
my-mongodb/src/: index.js
my-mongodb/src/collection/: Collections.js  Users.js
my-mongodb/src/database/: Database.js  Test.js
my-mongodb/test/collection/: User.spec.js
my-playframework/: build.sbt
my-playframework/app/controllers/: Greeting.scala
my-playframework/conf/: routes
my-playframework/project/: plugins.sbt
my-r-lang/: .editorconfig  Makefile
my-r-lang/src/: main.R
my-react-native/: package.json
my-react-native/ios/myReactNative/: AppDelegate.m
my-react-web/: babel.config.js  package.json  webpack.config.js
my-react-web/assets/: index.html
my-redis/: package.json
my-redis/src/: index.js
my-redis/src/entity/: User.js
my-redis/src/entity/common/: Entity.js  HashSet.js
my-redis/test/entity/: User.spec.js
my-rocket/: Cargo.toml
my-rocket/src/: main.rs
my-spring-mvc/: pom.xml
my-spring-mvc/src/main/java/myGroupId/: Greeting.java  GreetingController.java  MySpringBootApplication.java
my-spring-mvc/src/test/java/myGroupId/: MySpringBootApplicationTest.java
my-spring-mybatis/: pom.xml
my-spring-mybatis/src/main/java/groupId/: Application.java
my-spring-mybatis/src/main/java/groupId/entity/: User.java
my-spring-mybatis/src/main/java/groupId/mapper/: UserMapper.java
my-spring-mybatis/src/test/java/groupId/mapper/: UserMapperTest.java
my-swing/: pom.xml
my-swing/src/main/java/mySwing/: ButtonActionListener.java  MySwingApplication.java
my-swing/src/test/java/mySwing/: MySwingApplicationTest.java
my-yesod/: .ghc.environment.x86_64-darwin-8.4.4  CHANGELOG.md  client_session_key.aes  my-yesod.cabal
my-yesod/dist-newstyle/cache/: compiler  config  elaborated-plan  improved-plan  plan.json  solver-plan  source-hashes  up-to-date
my-yesod/src/: Main.hs
(+4 files in other folders)
